###0706笔记  

#### 1）修改git库的author
开发者配置  
	git config --global user.name "name"  
	git config --global user.email "email"

不规范，将导致git log中author不对，沟通困难。

修改步骤 ：  

+ 1，设置正确的user.name和user.email信息（gitlab用户需要和证书邮件保持一致）  
+ 2，运行git-m（专门用户修改author信息的工具），安装：  
	curl  http://rpm.corp.taobao.com/git-m  -o git-m  


[具体指南链接](http://baike.corp.taobao.com/index.php/Git-m)


#### 2）数据驱动界面设计

角色不同，视角不同。关于角色，重要的一点是预先确定好，围绕它们来组织信息结构和线框图。

##### 制作页面模型

首先为用户呈现他们需要的，再将页面余下的信息根据用户故事或信息层级，进行结构化处理。


#### 3）nodejs面试题

##### 1.回调函数的第一个参数一般是error对象 an error-first callback，用于检测当前操作是否异常，可选参数用来传递数据。
	fs.readFile(filePath,function(err,data){
		if(err){
			//处理异常
		}
		//后面使用data对象
	});


##### 2，避免回调地狱 avoid callback hells
+ 模块化：把回调函数拆分成独立的方法
+ 使用promises
+ 在ES6开始引入generators yield

######？？？？  JSLint JSHint ESLint JSCS
nodejs是单线程的，可以用libuv实现多线程。  
每一次的IO操作都需要一个回调函数，一旦操作完成，扔回时间循环中。
######？？？？  

##### 3，O2O Online To Offline
商业模式，关键是：在网上寻找消费者，将他们带到现实的商店中。  
它是支持支付模式和为店主创建客流量的一种结合。
  
+ 要求消费者在线支付，方便商家收集购买数据的搜集  
+ 降低商家对店铺地理位置的依赖，节约成本  
+ 为消费者提供丰富全面及时的商家折扣信息。


##### 4，photoshop 弧形制作
[链接](http://www.zcool.com.cn/article/ZMTYyNTAw.html)

##### 5, css3 倒影制作 【box-reflect】
[链接](http://www.w3cplus.com/css3/css3-box-reflect.html)


##### 6, viewport的使用
[链接](http://www.php100.com/html/webkaifa/HTML5/2012/0831/10979.html)

社会背景 ： 高端收集盛行，移动互联网使用html5开发备受重视。但每款手机有不同的分辨率，不同屏幕大小，开发的应用或页面应该适合各种高端收集。 

	01	<!-- html document -->
	02	<meta name="viewport"
	03	    content="
	04	        height = [pixel_value | device-height] ,
	05	        width = [pixel_value | device-width ] ,
	06	        initial-scale = float_value ,
	07	        minimum-scale = float_value ,
	08	        maximum-scale = float_value ,
	09	        user-scalable = [yes | no] ,
	10	        target-densitydpi = [dpi_value | device-dpi | high-dpi | medium-dpi | low-dpi]
	11	    "
	12	/>


+  width height  viewport 的大小（像素）
+  target-desitydpi（屏幕分辨率决定，每英寸的数量dpi）

为了防止Android Browser和WebView 根据不同屏幕的像素密度对你的页面进行缩放，你可以将viewport的target-densitydpi 设置为 device-dpi。

+  initial-scale 初始缩放程度。这是一个浮点值，是页面大小的乘数

设置初始缩放为“1.0”，那么，web页面在展现的时候就会以target density分辨率的1:1来展现。
设置初始缩放为“2.0”，那么这个页面就会放大为2倍。

+ maximum-scale 最大缩放。即允许的最大缩放程度。
+ user-scalable 用户调整缩放，即用户是否能够改变，yes | no


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
















