###0707笔记  

#### 1）nodejs基础学习
npm是nodejs模块管理工具，通过npm，nodejs可以快速建立模块依赖，进行组件化开发。
grunt是自动化工具，压缩、编译、单元测试、linting等。
[淘宝npm镜像文件](http://npm.taobao.org/)  

node.js 源代码包 dist 国内镜像: [http://npm.taobao.org/mirrors/nodeio.js](http://npm.taobao.org/mirrors/node)  
 源代码包 dist 国内镜像: [http://npm.taobao.org/mirrors/iojs](http://npm.taobao.org/mirrors/iojs)  
如果你安装的包需要编译C++, 在第一次的时候你不想等十几分钟去国外下载tgz包的话，加上这个参数会有爽快感。

从gitlab clone nvm 后，需要设置PATH环境变量：

	set "PATH=d:\git\nvmw;%PATH%"

重新打开终端 输入nvmw  ,安装：
	
	nvmw install


语法规范：（Sublime Text 2 设置(perfernces > Settings - User)中设置）

	{
		"font_size": 12,
		"tab_size" : 4,//缩进
		"rulers" : [80],//每行不超过80个字符
		"default_line_ending" : "unix",//使用 UNIX 风格的换行符 (\n)
		"trim_trailing_white_space_on_save" :true//去除行末尾的多余空格
	}



#### 2) HTML5 中 div section article 的区别

+ div  
	
	`the div element has no special meaning at all`


+ section  

	The section element represents a generic section of a document or application.A section ,in this context,is a thematic grouping of content,typically with headding.

	表示专题内容，一般是带有标题。
	
应用的典型场景有文章的章节、标签对话框中的标签页、或者论文中有编号的部分。

section 不是一个普通的容器标签。  
当一个标签只是为了样式化或者方便脚本使用时，应该使用`div`。当元素内容明确地出现在文档大纲中时，`section`更加合适。
	
	<article>  
	    <hgroup> <h1>Apples</h1> <h2>Tasty, delicious fruit!</h2> </hgroup>
	    <p>The apple is the pomaceous fruit of the apple tree.</p> 
	    <section> 
	        <h1>Red Delicious</h1> 
	        <p>These bright red apples are the most common found in many supermarkets.</p> 
	    </section> 
	    <section> 
	        <h1>Granny Smith</h1>
	        <p>These juicy, green apples make a great filling for apple pies.</p> 
	    </section> 
	</article>  

+ article
`article`是比`section`更加明确的语言的标签，代表独立、
完整的相关内容快。

对于一段主题性的内容，则就适用 section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用 article
                                                                                                                                                               