###0708笔记  

#### 1）AMD 和 CMD 的区别

requireJS遵循的是AMD（异步模块定义）规范
seajs遵循的是CMD（通用模块定义）规范

目标是达成浏览器模块化开发的目的。

区别：  
+ 对于依赖的模块，AND是提前执行，CMD是延迟执行（requirejs2.0后可延迟执行，写法不同，处理方式不同）
+ CMD推崇依赖就近，AMD推崇依赖前置。
+ AMD的API默认是一个当多用，CMD的API严格区分，推崇职责单一。

#### 2）kissy 学习[文档](http://docs.kissyui.com/1.4/docs/html/guideline/startup.html)


	<script type="text/javascript" src = "http://g.alicdn.com/kissy/k/1.4.7/seed.js" data-config = "{combine:true}"></script>

开启动态Combo,，在全局配置中增加一项开启动态合并：

	KISSY.config('combine',true);


页面生命周期内始终存在全局对象KISSY。KISSY 采用弱沙箱的设计，多个沙箱共享同一份 KISSY 对象，即沙箱A对KISSY的修改会影响到沙箱B，因此，不通过API就对KISSY作任何修改将会非常危险。回调函数传入的第一个参数永远是KISSY全局对象，紧跟着的参数将会传回模块对象。形如use('a,b,c',function(S,A,B,C){})。

被依赖的模块实现会返回一个对象，都可以通过这种方式带入当前沙箱中，KISSY的沙箱之间通过这种方法相互传递信息，避免全局对象的污染，沙箱内定义的变量亦不会污染全局命名空间。

##### 自定义模块
创建新模块
	KISSY.add(function(S, N, E, A, IO){
    	var $ = N.all;
    	var opLotto = {
        	init: function(){
            	...
        	},
        	...
    	}
    	return opLotto;
	}, {requires: ['node', 'event', 'anim', 'ajax']});

模块就是一个对象，模块名可以忽略，返回这个对象一边在使用模块方便调用，最后是依赖配置。需要指定这个模块所属的包：
	KISSY.config({
    	packages: {
        	"module":{
            	tag: "20130618",
            	base: "./",
            	charset: "gbk"
        	}
    	}
	});
调用模块逻辑



[模块定义规范](http://docs.kissyui.com/1.4/docs/html/guideline/kmd.html)
壁报约束执行上下文，避免对全局命名空间的污染。模块格式从单纯的【匿名闭包函数】演变为【模块定义规范】。

Seed是一段很小的脚本，包含模块加载器，用来加载其他核心模块。Seed会引入全局对象`KISSY`  
加载外部模块：

	KISSY.use('node',function(S,Node){
		//...
	});

将`node`模块对应的js文件及其依赖**载入**进来 --> **注册**`node`模块到KISSY -- > 执行`node`回调  

**回调函数**  
第一个参数是KISSY对象的简写，
第二个参数为`node`模块返回的对象带入第二个参数。

KISSY.use()函数的执行，会执行查找模块是否已经注册，  
若注册过，则直接**执行**模块逻辑
若没有注册过，则先**加载**模块名对应的模块文件，再**注册**并**执行**
KISSY Seed中包含的模块即可通过这种方式**直接调用**，而不会造成额外的http请求。


一个完整的模块应当包含几个属性 ： 

+ 1，模块名
+ 2，实现逻辑
+ 3，返回值
+ 4，所依赖的模块
  
