###0709笔记  

#### 1)单引号，双引号转义字符

在页面中，双引号内嵌套双引号，浏览器提示出错。

但是在html标签里使用JavaScript的\转义是无效的，浏览器解析时优先解析html代码，使得所嵌套的标签没被正常结束。因此在应该在浏览器解析html，渲染页面时，使用将双引号和单引号内的引号修改成。

应用场景：
1，动态创建html结构

	html += ' <a onclick="return removeOpenCss('+e.point.lng+e.point.lat+')">取消</a>';
2，采用模板引擎，自定义onclick属性值,例如

	<input onClick="doSomething('${param}');" type="button"  /\>
param的值有后台决定对于，所传如的数据带有单双引号或其他html中所使用的标签字符，会打乱html结构，页面布局不正常。


解决方法构想：

+ 方法一，给标签添加ID标签(为避免makedown将)

	`<button id="fun1Btn" >方法一</button>`  
	`<script for = "fun1Btn" event = "onclick">`  
	`alert("0");`  
	`</script>`
	
	先将数据转义后，再与onclick绑定。  

>局限性 ：   
a) 只适用于IE浏览器，对于其他浏览器不生效。  
b) 对于全部数据过滤转义，要考虑性能影响和其他不确定因素，改进是把需要转义的地方列举，选择性过滤。

+ 方法二,
> 字符	十进制	转义字符  
> `"`  	`&#34;`	`&quot;`  
> `&`	`&#38;`	`&amp;`  
> `<`	`&#60;`	`&lt;`  
> `>`	`&#62;`	`&gt;`  




不断开空格(non-breaking space)	&#160;	&nbsp;


+ 方法三，页面内嵌后台函数处理

	
**对于jsp页面**，也使用（JSTL）标记集合中`escapeXml` 函数忽略用于XML标记的字符  

	<c:set var="temp_param" value="${fn:escapeXml(param) }"/>  

忽略xml标记的局限性在于会造成数据中<>及其所包含的内容无法显示。  
类似地，可以使用 fn:replace() 函数替换所有出现的字符串与另一个字符串，进行转义

**对于php页面**，
`htmlspecialchars()` 函数把一些预定义的字符转换为 HTML 实体。
对于字符串 $str =" floram & 'a'";执行
	<?php
		echo htmlspecialchars($str, ENT_QUOTES);
	?>
会被解释为


+ 延伸想法：  
makedown会将文本中所包含的html代码解析为html标签，除了使用 ‘反单引号’,    
将html转化为行内代码，另外可以采用类似的转义处理，  
将 `<button>模拟按钮</button>`，转义为`<button\>模拟按钮</button\>`

同样可以解决，makedown文本或博客中所插入的内容包含html标签问题。


#### 2）sublime text 3 插件安装

命令行安装package control插件

+ 1，复制一下代码：

	import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())

+ 2，打开sublime text 3，按`ctrl+` 或者`View > Show Console`打开命令窗口，黏贴以上代码并回车即可。

+ 3，快捷键`Shift+Ctrl+P`,输入

	Package Control: Install Package

+ 4，输入`Emmet`回车，安装Emmet插件。界面出现 Emmet CSS Snippets

#### 2）快速使用Emmet
##### 快速编写HTML代码
初始化  输入一下代码，按`Tab``ctrl+E`

+ html:5 或!：用于HTML5文档类型 
+ html:xt：用于XHTML过渡文档类型
+ html:4s：用于HTML4严格文档类型

自动补全，添加类、id、文本和属性

+ p#foo自动补全为 <\p id="foo"></p>
+ p.bar#foo自动补全为 <\p class="bar" id="foo"></p>

+ 输入h1{foo}自动补全为 <\h1>foo<\/h1>
+ 输入a[href=#]补全为   <\a href="#"><\/a>

自动嵌套  

+ >：子元素符号，表示嵌套的元素  
+ +：同级标签符号  
+ ^：可以使该符号前的标签提升一行  

分组  

 (.foo>h1)+(.bar>h2)自动补全为：

	<div class="foo">
		<h1></h1>
	</div>
	<div class="bar">
		<h2></h2>
	</div>
	
自增   
  	ul>li.item$*5

    h$[title=item$]{Header &}*3

#### 3）配置jdk maven环境



