#  ####0710笔记  

#### 1）HTML5实现文件批量上传
+ file input控件中的multiple属性，添加后该属性和新API支持多文件选择

	 <input id=\\"W3Cfuns_FileList\\" type="file" multiple\/>  
     <button onclick="showFileName();"\>提交</button\>

+ 利用这些新功能，获取到选择文件集合以及文件的属性，例如文件名/文件大小/文件类型等等。


	function showFileName(){  
        var file = document.getElementById("W3Cfuns_FileList");  
        for(var i = 0, j = file.files.length; i < j; i++){  
               console.info(file.files[i].name);  
        }  
    }

+ XMLHttpRequest的onprogress来获取和更新文件上传的进度。

上传文件小demo

**需求**  
实现博客功能，一篇文章就是一个makedown文件。

实现，加载文件，获取文件内容，将内容解析为html标签，呈现内容。

使用异步加载jsonp（动态创建script标签，将文件路径引入url中）会将文件文件当做script脚本语言解析，一但文件内包含不能解析字符或写法将会造成浏览器报错，影响下面脚本无法正常执行。因此，使用上诉所说的jsonp方法加载文件，只适用于加载文件文本需要js编码语法。  
那么如何让浏览器支持加载（非符合js编码语法）文件，并且获取文件内文本呢。 


		var input = document.querySelector('input');
			
            //input.setAttribute("url","0707.md");
			//设置无效，浏览器需要用户选择文件，安全保障
            input.onchange = function() {
                var file = input.files[0];
				//获取第一个文件，返回一个文件节点
                console.log(file);
				//直接获取文件名，文件大小，文件类型等信息
                console.log(file.name, file.size, file.type, file.lastModifiedDate);
				
				//开始读取文件
                var reader = new FileReader();
                reader.readAsText(file);
				
				//创建 将makedown语法转换为html标签 对象
                var converter = new Showdown.converter();
	
				//读取文件内容，并将内容转换为html标签
                reader.onload = function(e) {
                    //console.log(this.result);
                    var html = converter.makeHtml(this.result);
                    content.innerHTML = html;
                }
            }



#### 2) 清除样式

 1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
 2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
 3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。




	/** 清除内外边距 **/
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
	dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
	pre, /* text formatting elements 文本格式元素 */
	form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
	th, td /* table elements 表格元素 */ {
	  margin: 0;
	  padding: 0;
	}
	
	/** 设置默认字体 **/
	body,
	button, input, select, textarea /* for ie */ {
	  font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
	}
	h1, h2, h3, h4, h5, h6 { font-size: 100%; }
	address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
	code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
	small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */
	
	/** 重置列表元素 **/
	ul, ol { list-style: none; }
	
	/** 重置文本格式元素 **/
	a { text-decoration: none; }
	a:hover { text-decoration: underline; }
	
	
	/** 重置表单元素 **/
	legend { color: #000; } /* for ie6 */
	fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
	button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
	/* 注：optgroup 无法扶正 */
	
	/** 重置表格元素 **/
	table { border-collapse: collapse; border-spacing: 0; }
	
	/* 清除浮动 */
	.ks-clear:after, .clear:after {
	  content: '\20';
	  display: block;
	  height: 0;
	  clear: both;
	}
	.ks-clear, .clear {
	  *zoom: 1;
	}

#### 3)阿里妈妈矢量图

[链接](http://www.iconfont.cn/repositories/10)

 第一步：使用font-face声明字体

	@font-face {font-family: 'iconfont';
	    src: url('iconfont.eot'); /* IE9*/
	    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	    url('iconfont.woff') format('woff'), /* chrome、firefox */
	    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	}  
第二步：定义使用iconfont的样式

	.iconfont{
	    font-family:"iconfont" !important;
	    font-size:16px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;}

第三步：挑选相应图标并获取字体编码，应用于页面

	<i class="iconfont">&#x33;</i>