<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style id="znBdcsStyle" type="text/css">#bdcs-rec{display:none;}</style><meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>HTML5 中 div section article 的区别</title>
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="MobileOptimized" content="320">
		<meta name="theme-color" content="#2c3e50">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	    <meta name="google-site-verification" content="ERxwvLrqp2lRLHjmDo-9E1LNehbiI3l7FPRTzRn-_oA">

		<link rel="stylesheet" type="text/css" href="screen.css">

    </head>

	<body class="post-template tag-html5 tag-tips tag-front-end nav-closed">
		<div class="site-wrapper">

        <header class="main-header post-head no-cover">
            <nav class="main-nav clearfix">
        		<div class="inner">
                    <div class="nav">
                    <ul>
                        <li class="nav-home" role="presentation"><a href="http://floralam.github.io/dailySite.html">Home</a></li>
                        <li class="nav-about" role="presentation"><a href="http://floralam.github.io/">About</a></li>

                    </ul>
                </div>


        			<a href="#">Subscribe</a>
        		</div>
        	</nav>

        	<div class="main-header-content">
        		<h3 class="page-title"><a href="http://www.qianduan.net/">每日一记</a></h3>
        	</div>
        </header>


        <div class="main-content">
            <main class="content" role="main">
                <article class="post tag-html5 tag-tips tag-front-end">

                    <header class="post-header">
                        <h1 class="post-title">0707</h1>
                        <section class="post-meta">
                            <time class="post-date" datetime="2011-02-25">0707 2015</time>  on <a href="http://www.qianduan.net/tag/html5/">HTML5</a>, <a href="http://www.qianduan.net/tag/tips/">Tips</a>, <a href="http://www.qianduan.net/tag/front-end/">前端</a>
                        </section>
                    </header>

                    <section class="post-content" id = "post-content">
                        <p>段落 段落<code>引用</code>、<code>引用</code>、<code>引用</code> 段落 段落</p>
                        <h2 id="div">标题</h2>
                            <p>HTML Spec:  </p>
                            <blockquote>
                              <p>引用段落</p>
                            </blockquote>
                    </section>

                    <footer class="post-footer">
                        <figure class="author-image">
                            <a class="img" href="http://floralam.github.io/" ><span class="hidden">糖伴西红柿's Picture</span></a>
                        </figure>

                        <section class="author">
                            <h4><a href="http://floralam.github.io/">飞一般的欣姐姐</a></h4>

                                <p>女汉子 &amp; 宅女，工科女 &amp; 好学生，吃货 &amp; 萌妹子，程序媛</p>
                            <div class="author-meta">

                                <span class="author-link icon-link"><a href="http://floralam.github.io/">http://floralam.github.io/</a></span>
                            </div>
                        </section>
                    </footer>

                </article>
                <section class="read-next">
                <a class="read-next-story no-cover" href="#">
                    <section class="post">
                        <h2>zen coding更新到 0.7</h2>
                    </section>
                </a>
                <a class="read-next-story prev no-cover" href="#">
                    <section class="post">
                        <h2>网页中的大字体设计</h2>
                    </section>
                </a>
                </section>


<noscript>Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript" rel="nofollow"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>
</main><aside class="sidebar">
    <div class="widget">
        <h3 class="widget-title">我的标签</h3>
        <div class="widget-box clearfix">
            <ul>
                <li><a href="#" title="grunt" target="_blank">grunt</a></li>
                <li><a href="#" title="性能优化" target="_blank">性能优化</a></li>
                <li><a href="#" title="section和div的区别" target="_blank">section和div的区别</a></li>
                <li><a href="#" title="Sublime Text 2插件" target="_blank">Sublime Text 2插件</a></li>
                <li><a href="#" title="高性能 CSS3 动画" target="_blank">高性能 CSS3 动画</a></li>
                <li><a href="#" title="gulp-lint" target="_blank">gulp-lint</a></li>
                <li><a href="#" title="前端观察" target="_blank">前端观察</a></li>
                <li><a href="#" title="meta标签常用属性整理" target="_blank">meta标签常用属性整理</a></li>
                <li><a href="#" title="HTML5 中 div section article 的区别" target="_blank">HTML5 中 div section article 的区别</a></li>
                <li><a href="#" title="利用伪元素仿苹果手机官网导航" target="_blank">利用伪元素仿苹果手机官网导航</a></li>

            </ul>
        </div>
    </div>
    <div class="widget">
        <h3 class="widget-title">我的收藏</h3>
        <div class="widget-box clearfix blue-font">
            <ul>
                <li><a href="#" title="grunt" target="_blank">grunt</a></li>
                <li><a href="#" title="性能优化" target="_blank">性能优化</a></li>
                <li><a href="#" title="section和div的区别" target="_blank">section和div的区别</a></li>
                <li><a href="#" title="Sublime Text 2插件" target="_blank">Sublime Text 2插件</a></li>
                <li><a href="#" title="高性能 CSS3 动画" target="_blank">高性能 CSS3 动画</a></li>
                <li><a href="#" title="gulp-lint" target="_blank">gulp-lint</a></li>
                <li><a href="#" title="前端观察" target="_blank">前端观察</a></li>
                <li><a href="#" title="meta标签常用属性整理" target="_blank">meta标签常用属性整理</a></li>
                <li><a href="#" title="HTML5 中 div section article 的区别" target="_blank">HTML5 中 div section article 的区别</a></li>
                <li><a href="#" title="利用伪元素仿苹果手机官网导航" target="_blank">利用伪元素仿苹果手机官网导航</a></li>

            </ul>
        </div>
    </div>
</aside>
</div>

			<footer class="site-footer clearfix">
				<section class="clearfix footer-widgets">
					<div class="widgets-wrap">
						<div class="widget">
							<h3 class="widget-title">开发站</h3>
							<ul>
								<li><a href="http://accessibilityunion.org/" target="_blank">信息无障碍产品联盟</a></li>
								<li><a href="http://www.alloyteam.com/" target="_blank">腾讯AlloyTeam</a></li>
								<li><a href="http://w3ctech.com/" rel="colleague" title="Web 标准化交流会">Web 标准化交流会</a></li>
								<li><a href="http://www.whyidc.com/" rel="friend" title="国内优质双线全能空间" target="_blank">WhyIDC 双线全能空间</a></li>
								<li><a href="http://100offer.com/" target="_blank">互联网人才拍卖</a></li>
							</ul>
						</div>
						<div class="widget">
							<h3 class="widget-title">友情链接</h3>
							<ul class="blogroll">
								<li><a href="http://gaowhen.com/" rel="friend co-worker" title="高温的博客" target="_blank">GaoWhen高H温</a></li>
								<li><a href="http://ivane.me/" rel="friend" target="_blank">黄老湿</a></li>
								<li><a href="http://www.99css.com/" target="_blank">99CSS</a></li>
								<li><a href="http://ooxx.me/" rel="friend">大猫の意淫网志</a></li>
								<li><a href="http://ofcss.com/" rel="friend" title="小李刀刀（kairee）的技术博客" target="_blank">裁纸刀下</a></li>
								<li><a href="http://www.topcss.org/" rel="friend" title="关注信息无障碍" target="_blank">进步博客</a></li>
								<li><a href="http://www.benben.cc/" target="_blank">笨笨剥壳</a></li>
								<li><a href="http://www.smallni.com/" rel="friend">Smallni's blog</a></li>
								<li><a href="http://www.misuisui.com/" target="_blank">米随随s5s5</a></li>
								<li><a href="http://xio.ng/" rel="friend">熊宝</a></li>
								<li><a href="http://blog.wpjam.com/" rel="friend">我爱水煮鱼</a></li>
								<li><a href="http://www.osmn00.com/" title="堂主，WEB前端开发技术" target="_blank">堂主</a></li>
								<li><a href="http://www.mangguo.org/" rel="friend">芒果</a></li>
								<li><a href="http://pufen.net/" target="_blank" rel="friend">飘飘的生活空间</a></li>
								<li><a href="http://www.itstrike.cn/" target="_blank">软件开发网</a></li>
								<li><a href="http://jiawin.com/" title="觉唯前端" target="_blank">觉唯前端</a></li>
								<li><a href="http://www.qlstudio.cn/" target="_blank">启良工作室</a></li>
								<li><a href="http://www.jser.com/">JSER</a></li>
								<li><a href="http://www.iefans.net/" target="_blank">IE浏览器</a></li>
								<li><a href="http://csshouse.net/" rel="friend" target="_blank">CSS HOUSE</a></li>
								<li><a href="http://rlog.cn/" title="robin 肉饼">Time Machine</a></li>
								<li><a href="http://www.whycss.com/" target="_blank">前端网址导航</a></li>
								<li><a href="http://www.ux265.net/" target="_blank">前端博客导航</a></li>
								<li><a href="http://www.css88.com/" rel="friend" title="专注前端开发，关注用户体验" target="_blank">WEB前端开发</a></li>
								<li><a href="http://suta.im/" target="_blank">suta</a></li>

							</ul>
						</div>
						<div class="widget">
							<h3 class="widget-title">关注前端观察官方微信</h3>
							<div class="widget-box">
								<div class="footer-qrcode"><img src="images/qianduan_wechat.jpg" alt="前端观察官方微信二维码"></div>
						</div>
					</div>
				</div></section>
                <input type="file">


				<section class="copyright">
					<a href="http://floralam.github.io/blog.html">学习记录</a> © 2015-2016 All rights reserved.<br>
					Design by <a href="http://floralam.github.io/">flora lam</a><br>
					published in <a href="https://www.github.com/">Github</a>
				</section>
			</footer>
		</div>
        <script type="text/javascript" src = "showdown.js"></script>

        <script type="text/javascript">

           /* var url = "0707.md";
            var script = document.createElement('script');
                script.setAttribute('src', url);


            // 把script标签加入head，此时调用开始
            document.getElementsByTagName('head')[0].appendChild(script);*/


            var input = document.querySelector('input');
            input.setAttribute("url","0707.md");
            input.onchange = function() {
                var file = input.files[0];
                console.log(file);
                console.log(file.name, file.size, file.type, file.lastModifiedDate);
                var reader = new FileReader();
                reader.readAsText(file);

                var converter = new Showdown.converter();

                reader.onload = function(e) {
                    //console.log(this.result);
                    var html = converter.makeHtml(this.result);
                    content.innerHTML = html;
                }
            }


            var content = document.getElementById("post-content");

            //var text = "Markdown *rocks*.";



        </script>
</body></html>