/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

	0.  Normalize
	1.  Icons
	2.  General
	3.  Utilities
	4.  General
	5.  Single Post
	6.  Tag Archive
	7.  Read Next
	8.  Third Party Elements
	9.  Pagination
	10.  Footer
	11. Media Queries (Tablet)
	12. Media Queries (Mobile)
	13. Animations
	14. code highlight

*/

/* ==========================================================================
   0. Normalize.css v2.1.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */

article, aside, details,
figcaption, figure,
footer, header, hgroup,
main, nav, section,
summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
html {
	font-family:sans-serif;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: 700; }
dfn { font-style: italic; }
hr {
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   height: 0;
}
mark { background: #FF0; color: #000; }
code, kbd, pre,
samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset {
   border: 1px solid #c0c0c0;
   margin: 0 2px;
   padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
button, input, select,
textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
   -webkit-appearance: button;
   cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] {
   -webkit-appearance: textfield;
   -moz-box-sizing: content-box;
   -webkit-box-sizing: content-box;
   box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner,
input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; border-color: transparent;}


/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

/* Import the font file with the icons in it */
@font-face {
	font-family: "next-icons";

	font-weight: normal;
	font-style: normal;
}

/* Apply these base styles to all icons */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "next-icons", sans-serif;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-decoration: none !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Each icon is created by inserting the correct character into the
   content of the :before pseudo element. Like a boss. */
.icon-location:before { content: '\e800'; } /* '' */
.icon-stats:before { content: '\e801'; } /* '' */
.icon-link:before { content: '\e802'; } /* '' */
.icon-arrow-left:before { content: '\e808'; } /* '' */
.icon-arrow-right:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e80a'; } /* '' */
.icon-weibo:before { content: '\e80b'; } /* '' */
.icon-facebook:before { content: '\e80c'; } /* '' */
.icon-wechat:before { content: '\e80d'; } /* '' */


/* ==========================================================================
   2. General - Setting up some base styles
   ========================================================================== */

html {
	height: 100%;
	max-height: 100%;
	font-size: 10px;
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: 0;
	height: 100%;
	max-height: 100%;
	font-family:"Helvetica neue",Helvetica,Tahoma,"lantinghei sc","Microsoft Yahei", sans-serif;
	font-size: 16px;
	/*font-size: 1.6rem;*/
	line-height: 1.6;
	color: #3A4145;
	background: #ECF0F1;
	-webkit-font-feature-settings: 'kern' 1;
	-moz-font-feature-settings: 'kern' 1;
	-o-font-feature-settings: 'kern' 1;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3,
h4, h5, h6 {
	-webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
	-moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
	-o-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
	color: #2E2E2E;
	line-height: 1.15em;
	margin: 0 0 0.1em 0;
	text-rendering: geometricPrecision;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.5rem;
}

h5,
h6 {
	font-size: 1.2rem;
}

a {
	color: #18BC9C;
	transition: color 0.3s ease;
	text-decoration: none;
}

a:hover {
	color: #18BC9C;
}
.blue-font a{
	color : #4ca0ba;
}
/*---------------------------------------https://developer.mozilla.org/zh-CN/docs/Web/CSS/font-feature-settings------------------------------------------------*/
p, ul, ol, dl {
	-webkit-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
	-moz-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
	-o-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
	margin: 0;
	text-rendering: geometricPrecision;
}

ol ol, ul ul,
ul ol, ol ul {
	margin: 0 0 0.4em 0;
	padding-left: 2em;
}

dl dt {
	float: left;
	width: 180px;
	overflow: hidden;
	clear: left;
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 700;
	margin-bottom: 1em;
}

dl dd {
	margin-left: 200px;
	margin-bottom: 1em
}

li {
	margin: 0.4em 0;
}

li li {
	margin: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: #EFEFEF 1px solid;
	margin: 2rem 0;
	padding: 0;
}

blockquote {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1em 0 0 1em;
	padding: 0 0 0 1em;
	border-left: #ddd 0.4em solid;
}

blockquote small {
	display: inline-block;
	margin: 0.8em 0 0.8em 1.5em;
	font-size: 0.9em;
	color: #CCC;
}

blockquote small:before { content: "\2014 \00A0"; }

blockquote cite {
	font-weight: 700;
}

blockquote cite a { font-weight: normal; }

code, tt {
	padding: 1px 3px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.85em;
	white-space: pre-wrap;
	border: #E3EDF3 1px solid;
	background: #F7FAFB;
	border-radius: 2px;
	margin: 0 4px;
}

pre {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 1.75em 0;
	border: #E3EDF3 1px solid;
	width: 100%;
	padding: 10px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.9em;
	white-space: pre;
	overflow: auto;
	background: #F7FAFB;
	border-radius: 3px;
}

pre code, pre tt {
	font-size: inherit;
	white-space: pre-wrap;
	background: transparent;
	border: none;
	padding: 0;
}

kbd {
	display: inline-block;
	margin-bottom: 0.4em;
	padding: 1px 8px;
	border: #CCC 1px solid;
	color: #666;
	text-shadow: #FFF 0 1px 0;
	font-size: 0.9em;
	font-weight: 700;
	background: #F4F4F4;
	border-radius: 4px;
	box-shadow:
		0 1px 0 rgba(0, 0, 0, 0.2),
		0 1px 0 0 #fff inset;
}

table {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1.75em 0;
	width: 100%;
	max-width: 100%;
	background-color: transparent;
}

table th,
table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: #EFEFEF 1px solid;
}

table th { color: #000; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0;
}

table tbody + tbody { border-top: #EFEFEF 2px solid; }

table table table { background-color: #FFF; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
	background-color: #F6F6F6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
   background: transparent;
}

iframe, .fluid-width-video-wrapper {
	display: block;
	margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
	margin: 0;
}


/* ==========================================================================
   3. Utilities - These things get used a lot
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* Hides shit */
.hidden {
	text-indent: -9999px;
	visibility: hidden;
	display: none;
}


/* Wraps the main content & footer */
.site-wrapper {
	position: relative;
	z-index: 10;
	min-height: 100%;
	-webkit-transition: -webkit-transform 0.5s ease;
			transition: transform 0.5s ease;
}

/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */

/* Big cover image on the home page */
.main-header {
	position: relative;
	margin-bottom: 2rem;
	text-align: center;
	overflow: hidden;
}

.main-nav {
	height: 4.8rem;
	line-height: 4.8rem;
	background-color: #2C3E50;
	overflow: hidden;
}
.main-nav .inner{
	width: 960px;
	margin: 0 auto;
	text-align: right;
}
.main-nav .inner form{
	display: inline-block;
	margin-right: 2rem;
}
.main-nav a {
	text-decoration: none;
	color: #fff;
}
/* Navigation */

.nav {
	float: left;
}

.nav ul {
	list-style: none;
	counter-reset: item;
	text-align: center;
	padding: 0
}
.nav li {
	margin: 0 2rem;
	display: inline-block;
	vertical-align: top;
}
.nav li a {
	text-decoration: none;
	font-size: 1.4rem;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.subscribe-button {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	height: 38px;
	padding: 0 20px;
	color: #111 !important;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 35px;
	border-radius: 3px;
	background: #fff;
	transition: all ease 0.3s;
}
.subscribe-button:before {
	font-size: 9px;
	margin-right: 6px;
}

.menu-button {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	float: right;
	height: 38px;
	padding: 0 15px;
	border: #bfc8cd 1px solid;
	opacity: 1;
	color: #9EABB3;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	line-height: 35px;
	white-space: nowrap;
	border-radius: 3px;
	background: rgba(0,0,0,0.1);
	transition: all 0.5s ease;
}
.menu-button:before {
	font-size: 12px;
	font-weight: bold;
	margin-right: 6px;
	color: #fff !important;
	position: relative;
	top: 1px;
	transition: all 0.5s ease;
}
.menu-button:focus {
	outline: 0;
}

/* Add a border to the buttons on hover */
.menu-button:hover {
	border-color: #555;
	color: #555;
}

/* The details of your blog. Defined in ghost/settings/ */
.page-title {
	margin:0 auto;
	font-size: 3rem;
	font-weight: 700;
	font-family: "STFangsong","Songti TC","simsun","宋体",Arial,serif;
	color: #2C3E50;
	height: 10rem;
	line-height: 10rem;
}
.page-title a,.page-title a:visited{
	color: #2C3E50
}
.page-description {
	margin: 0;
	font-size: 2rem;
	line-height: 1.5em;
	font-weight: 400;
	font-family: serif;
	color: rgba(0,0,0,0.5);
}

.main-header {
	background: #fff;
}

/* Add subtle load-in animation for content on the home page */
.home-template .page-title {
	-webkit-animation: fade-in-down 0.6s;
	animation: fade-in-down 0.6s;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.home-template .page-description {
	-webkit-animation: fade-in-down 0.9s;
	animation: fade-in-down 0.9s;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.main-content{

	margin: 0 auto;
	width: 960px;
	position: relative;
}
.content{
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	width: 620px;
	margin-right: 20px;
}
/* Every post, on every page, gets this style on its <article> tag */
.post {
	margin:0 auto 2rem;
	padding: 2rem;
	word-wrap: break-word;
	background-color: #fff;
	overflow: hidden;
}

.post p,
.post h2,
.post h3,
.post h4{
	margin:2rem 0 1rem;
	line-height: 1.8;
}
.post-title{
	font-weight: normal;
}
body:not(.post-template) .post-title {
	font-size: 3.6rem;
	line-height: 1.4;
	margin-top: 0;
	margin-bottom: 20px;
}

.post-title a {
	text-decoration: none;
	color:#141412;
}
.post-title a:hover{
	color: #18BC9C;
}
.post-excerpt p {
	margin: 0;
	line-height: 1.7em;
}

.read-more {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	padding: 1rem 1.5rem;
	font-size: 1.5rem;
	line-height: 1.5;
	color: #ffffff;
	background-color: #f39c12;
	border-color: #f39c12;
	float: right;
}
.read-more:hover,
.read-more:focus{
	color: #ffffff;
	background-color: #c87f0a;
	border-color: #be780a;
}
.post-meta {
	display: block;
	margin:0 0 1.5rem;
	font-size: 1.4rem;
	float: right;
	/*line-height: 2.2rem;*/
}

.author-thumb {
	width: 24px;
	height: 24px;
	float: left;
	margin-right: 9px;
	border-radius: 100%;
}

.post-meta a {
	text-decoration: none;
}

.post-meta a:hover {
	text-decoration: underline;
}

.user-meta {
	position: relative;
	padding: 0.3rem 40px 0 100px;
	min-height: 77px;
}

.post-date {
	display: inline-block;
	margin-left: 8px;
	white-space: nowrap;
}

.user-image {
	position: absolute;
	top: 0;
	left: 0;
}

.user-name {
	display: block;
	font-weight: 700;
}

.user-bio {
	display: block;
	max-width: 440px;
	font-size: 1.4rem;
	line-height: 1.5em;
}

.publish-meta {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4.3rem 0 4rem 0;
	text-align: right;
}

.publish-heading {
	display: block;
	font-weight: 700;
}

.publish-date {
	display: block;
	font-size: 1.4rem;
	line-height: 1.5em;
}


/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */

.post-template .post-header {
   margin-bottom: 4rem;
}

.post-template .post-title {
	margin-bottom: 0;
	font-weight: 400;
}

.post-template .post-meta {
	margin: 0;
}

.post-template .post-date {
	padding: 0;
	margin: 0;
	border: none;
}

/* Stop elements, such as img wider than the post content, from
   creating horizontal scroll - slight hack due to imperfections
   with browser width % calculations and rounding */
.post-template .content {
	overflow: hidden;
}

/* Tweak the .post wrapper style */
.post-template .post {
	border-bottom: none;
	padding-bottom: 0;
}

/* Kill that stylish little circle that was on the border, too */
.post-template .post:after {
	display: none;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content img {
	height: auto;
	padding: 0.6em 0;
	max-width: 100%;
}

.footnotes {
	font-style: italic;
	font-size: 1.3rem;
	line-height: 1.6em
}

.footnotes li {
	margin: 0.6rem 0;
}

.footnotes p {
	margin: 0;
}
.footnotes p a:last-child {
    text-decoration: none;
}


/* The author credit area after the post */
.post-footer {
	position: relative;
	margin: 6rem 0 0 0;
	padding: 6rem 0 0 0;
	border-top: #EBF2F6 1px solid;
}

.post-footer h4 {
	font-size: 1.8rem;
	margin: 0;
}

.post-footer p {
	margin: 1rem 0;
	font-size: 1.4rem;
	line-height: 1.75em;
}

/* list of author links - location / url */
.author-meta {
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 1.4rem;
	line-height: 1;
	font-style: italic;
	color: #9EABB3;
}

.author-meta a {
	color: #9EABB3;
}
.author-meta a:hover {
	color: #111;
}

/* Create some space to the right for the share links */
.post-footer .author {
	margin-right: 180px;
}

.post-footer h4 a {
	color: #2e2e2e;
	text-decoration: none;
}

.post-footer h4 a:hover {
	text-decoration: underline;
}

/* Drop the share links in the space to the right.
   Doing it like this means it's easier for the author bio
   to be flexible at smaller screen sizes while the share
   links remain at a fixed width the whole time */
.post-footer .share {
	position: absolute;
	top: 6rem;
	right: 0;
	width: 140px;
}

.post-footer .share a {
	font-size: 1.8rem;
	display: inline-block;
	margin: 1rem 1.6rem 1.6rem 0;
	color: #BBC7CC;
	text-decoration: none;
}

.post-footer .share a:hover {
	color: #55acee;
}
.post-footer .share .icon-facebook:hover {
	content: #3b5998
}
.post-footer .share .icon-weibo:hover {
	color: #dd4b39
}
/*
side bar style

*/
.sidebar{
	width: 320px;
	display: inline-block;
	vertical-align: top;
}
/**
 * Widgets
 * ----------------------------------------------------------------------------
 */

.widget {
	font-size: 14px;
	margin:0 0 20px 0;
	padding-bottom:20px;
	word-wrap: break-word;
}

.widget .widget-title {
	font-weight: 400;
	margin:0;
	font-size: 1.8rem;
	padding: 1rem 0;
}

.widget ul,
.widget ol {
	list-style-type: none;
	margin: 0;
	padding: 1rem 2rem;
}

.widget .textwidget {
	padding: 1rem 2rem
}
.widget li {
	padding: .2rem 0;
}

.widget li > ul,
.widget li > ol {
	margin-left: 2rem;
}


/*widget for sidebar*/

.sidebar .widget{
	background-color: #fff;
}
.sidebar .widget .widget-title{
	border-bottom: 1px solid #ECF0F1;
	text-indent: 2rem
}
/* ==========================================================================
   6. Author profile
   ========================================================================== */

.author-profile {
	padding: 0 0 2rem;
	border-bottom: #EBF2F6 1px solid;
	text-align: center;
}

.author-image {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	position: absolute;
	top: -40px;
	left: 50%;
	margin-left: -40px;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	overflow: hidden;
	padding: 6px;
	background: #fff;
	z-index: 2;
	box-shadow: #E7EEF2 0 0 0 1px;
}

.author-image .img {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	border-radius: 100%;
}

.author-profile .author-image {
	position: relative;
	left: auto;
	top: auto;
	width: 120px;
	height: 120px;
	padding: 3px;
	margin: 3rem auto 0 auto;
	box-shadow: none;
}

.author-title {
	margin: 1.5rem 0 1rem;
}

.author-bio {
	font-size: 1.8rem;
	line-height: 1.5em;
	font-weight: 200;
	color: #50585D;
	text-indent: 0;
	width: 960px;
	margin:0 auto;
	margin-bottom: 2rem;
}

.author-meta {
	margin: 1.6rem 0;
}
/* Location, website, and link */
.author-profile .author-meta {
	margin: 2rem 0;
	font-family: serif;
	font-size: 1.7rem;
}
.author-meta span {
	display: inline-block;
	margin: 0 2rem 1rem 0;
	word-wrap: break-word;
}
.author-meta a {
	text-decoration: none;
}

/* Turn off meta for page2+ to make room for extra
   pagination prev/next links */
.archive-template .author-profile .author-meta {
	display: none;
}
/* ==========================================================================
   7. Read More - Next/Prev Post Links
   ========================================================================== */

.read-next {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.read-next-story {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 50%;
    text-decoration: none;
    position: relative;
    text-align: center;
    color: #fff;
    background: #222 no-repeat center center;
    background-size: cover;
    overflow: hidden;
}
.read-next-story:hover:before {
    background: rgba(0,0,0,0.8);
    transition: all 0.2s ease;
}
.read-next-story:hover .post:before {
    color: #222;
    background: #fff;
    transition: all 0.2s ease;
}

.read-next-story:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    transition: all 0.5s ease;
}

.read-next-story .post {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
    width: 100%;
}

.read-next-story .post:before {
    content: "继续阅读";
    padding: 4px 10px 5px;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: rgba(255,255,255,0.8);
    border: rgba(255,255,255,0.5) 1px solid;
    border-radius: 4px;
    transition: all 0.5s ease;
}
.read-next-story.prev .post:before {
    content: "你可能会喜欢";
}

.read-next-story h2 {
    margin-top: 0.8rem;
    color: #fff;
    line-height: 1.6
}

.read-next-story p {
    margin: 0;
    color: rgba(255,255,255,0.8);
}

/* Special styles for posts with no cover images */
.read-next-story.no-cover {
    background: #f5f8fa;
}

.read-next-story.no-cover:before {
    display: none;
}

.read-next-story.no-cover .post:before {
    color: rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.2);
}

.read-next-story.no-cover h2 {
    color: rgba(0,0,0,0.8);
}

.read-next-story.no-cover p {
    color: rgba(0,0,0,0.5);
}

/* if there are two posts without covers, put a border between them */
.read-next-story.no-cover + .read-next-story.no-cover {
    border-left: rgba(0,0,100,0.04) 1px solid;
}

/* Correctly position site-footer when next to the .read-next container */
.read-next + .site-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

/* ==========================================================================
   8. Third Party Elements - Embeds from other services
   ========================================================================== */

/* Github */
.gist table {
	margin: 0;
	font-size: 1.4rem;
}
.gist td {
	line-height: 1.4;
}
.gist .line-number {
	min-width: 25px;
}

/* Pastebin */
.content .embedPastebin {
	margin-bottom: 1.75em;
}

/* ==========================================================================
   9. Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
	position: relative;
	width: 80%;
	max-width: 710px;
	margin: 4rem auto;
	font-size: 1.4rem;
	color: #aaa;
	text-align: center;
}

.pagination a {
	color: #FFF;
	transition: all 0.2s ease;
	background: #18BC9C;
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
	position: absolute;
	display: inline-block;
	font-size: 2rem;
	padding: 1rem 1.5rem;
	text-decoration: none;
	transition: border 0.3s ease;
}

.older-posts {
	right: 0;
}

.page-number {
	display: inline-block;
	padding: 1.5rem 0;
	min-width: 100px;
}

.newer-posts {
	left: 0;
}

.older-posts:hover,
.newer-posts:hover {
	color: #ddd;
}

.extra-pagination {
	display: none;
}
.extra-pagination .pagination {
	width: auto;
}

/* On page2+ make all the headers smaller */
.archive-template .main-header {
	max-height: 30vh;
}

/* On page2+ show extra pagination controls at the top of post list */
.archive-template .extra-pagination {
	display: block;
}


/* ==========================================================================
   10. Footer - The bottom of every page
   ========================================================================== */

.site-footer {
	overflow: hidden;
	margin-top: 2em
}
.site-footer ol,
.site-footer ul{
	list-style-type: none;
	padding-left: 0;
}
.footer-widgets{
	background-color:#2C3E50;
	color: #000;
	padding: 2rem 0
}
.widgets-wrap,.copyright{
	width: 960px;
	margin: 0 auto;
}
.footer-widgets .widget{
	float: left;
	width: 320px;
}
.footer-widgets h3.widget-title{
	color:#fff;
}
.widget-box li{
	padding: .2rem .8rem;
    float: left;
    margin: 5px 10px;
    border: 1px solid #ccc;
}
.blogroll li{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: top;
}
.footer-qrcode{
	margin-top: 1.5rem
}
.copyright{
	padding: 2rem 0 2rem 1rem;
	line-height: 1.4;
}

/*
duoshuo
*/

#disqus_thread{
	padding: 2rem;
	background-color: #fff;
	margin: 2rem 0
}
/* ==========================================================================
   11. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {

	blockquote {
		margin-left: 0;
	}
	.main-nav .inner{
		width: 100%;
	}
	.main-content{
		width: 100%;
		text-align: center;
	}
	.content{
		width: 100%;
		margin-right: 0;
		text-align: left;
	}
	.sidebar{
		margin: 0 auto;
		text-align: left;
	}

	body:not(.post-template) .post-title {
		font-size: 3.2rem;
	}

	hr {
		margin: 2.4em 0;
	}
	.widgets-wrap{
		width: 100%;
		text-align: center;
	}
	.footer-widgets .widget{
		display: none;
		float: none;
		margin: 0 auto;
		text-align: center;
		padding: 2em 0;
	}
	.footer-widgets .widget:nth-child(n+3){
		display: inline-block;
	}

	.author-profile {
		padding-bottom: 2rem;
	}

	.author-profile .author-bio {
		font-size: 1.4rem;
	}

	.author-meta span {
		display: block;
		margin: 1.5rem 0;
	}
	.author-profile .author-meta span {
		font-size: 1.3rem;
	}

	.read-next {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 4rem;
    }

    .read-next p {
        display: none;
    }

    .read-next-story.no-cover + .read-next-story.no-cover {
        border-top: rgba(0,0,100,0.06) 1px solid;
        border-left: none;
    }
}


/* ==========================================================================
   12. Media Queries - Smaller than 500px
   ========================================================================== */

@media only screen and (max-width: 500px) {
	.main-nav{
		height: .5rem;
	}
	.main-nav .inner{
		display: none;
	}
	.inner,
	.pagination {
		width: auto;
		margin: 0 auto;
	}
	.sidebar{
		width: 100%;
	}
	.post {
		width: auto;
	}

	.post-date {
		display: none;
	}

	.post-template .post-date {
		display: inline-block;
	}

	hr {
		margin: 1.75em 0;
	}
	pre {
		padding: 4px;
	}
	pre code{
		margin: 0;
	}

	.post-excerpt p {
		font-size: 1em;
	}

	.page-description {
		font-size: 1.6rem;
	}

	h1, h2, h3,
	h4, h5, h6 {
		margin: 0 0 0.3em 0;
	}

	h1 {
		font-size: 2.8rem;
	}

	h2 {
		font-size: 2.4rem;
	}

	h3 {
		font-size: 2.1rem;
	}

	h4,
	h5,
	h6 {
		font-size: 1.8rem;
	}

	body:not(.post-template) .post-title {
		font-size: 2.5rem;
	}

	.post-template .site-footer {
		margin-top: 0;
	}

	.post-content img {
		padding: 0;
		min-width: 0;
		max-width: 100%; /* fallback when calc doesn't work */
	}

	.post-meta {
		font-size: 1.3rem;
		margin-top: 1rem;
		float :right;
	}

	.post-footer {
		padding: 5rem 0 3rem 0;
		text-align: center;
	}

	.post-footer .author {
		margin: 0 0 2rem 0;
		padding: 0 0 1.6rem 0;
		border-bottom: #EBF2F6 1px dashed;
	}

	.post-footer .share {
		position: static;
		width: auto;
	}

	.post-footer .share a {
		margin: 1.4rem 0.8rem 0 0.8rem;
	}

	.author-meta li {
		float: none;
		margin: 0;
		line-height: 1.75em;
	}

	.author-meta li:before {
		display: none;
	}

	.older-posts,
	.newer-posts {
		position: static;
		margin: 10px 0;
	}

	.page-number {
		display: block;
	}

	.site-footer {
		margin-top: 3rem;
	}
	.author-profile .author-meta span {
		font-size: 1.4rem;
	}

	.archive-template .main-header .page-description {
		display: none;
	}
	.read-next {
        margin-top: 2rem;
        margin-bottom: -37px;
    }

    .read-next .post {
        width: 100%;
    }

}


/* ==========================================================================
   13. Animations
   ========================================================================== */

/* Used to fade in title/desc on the home page */
@-webkit-keyframes fade-in-down {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes fade-in-down {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}


/* ==========================================================================
   14. code highlight, use highlight.js
   ========================================================================== */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #002b36;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string,
.hljs-javadoc {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}
/* ==========================================================================
   End of file. Animations should be the last thing here. Do not add stuff
   below this point, or it will probably fuck everything up.
   ========================================================================== */
